<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="Aperture_Science.png">
    <title>
        Portfolio
    </title>
</head>
<body>
    <h1 class="name">Mailo Y. Baca</h1>
    <h3 class="contact">1234 123rd St NW   ⚫  Gig Harbor, WA 98332  ⚫  (253)555-5555  ⚫  mailobaca@uw.edu</h3>
    <hr>
    <br>
    <table>
        <tr>
            <th class="section">
                EDUCATION
            </th>
            <th class="info" colspan="2">
                <strong>Bachelor of Information Technology</strong><br>
                University of Washington, WA <br>
                Major: IT<br>
                Cumulative GPA: 3.87/4.0<br>
                Expected Graduation Date: June 2024
            </th>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th class="section">
                COMPUTER
                <br>
                SKILLS
            </th>
            <th class="info" colspan="2">
                Languages: CSS, HTML, C#, Java <br>
                Operating Environment: Windows 10/11 <br>
                Business Tools: Microsoft Office Suite, SolidWorks, Google Workspace, <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Visual Studio/Visual Studio Code, Eclipse IDE, Cisco IOS
            </th>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th class="section">
                EXPERIENCE
            </th>
            <th class="info2" colspan="2">
                Tech Consultant, July 2021 - Present <br>
                Target, Gig Harbor, WA <br>
                <ul>
                    <li>Provide personalized tech solutions through customer <br>
                        engagement, product training, and demo events.</li>
                    <li>Retail fundamentals, including: tracking department <br>
                        sales trends, inventory, customer shopping patterns, <br>
                        pricing, and promotional strategies.</li>
                </ul>
                <br>
                Order Fulfillment Associate, June 2020 - July 2021 <br>
                Home Depot, Gig Harbor, WA <br>
                <ul>
                    <li>Fulfilled online orders using motorized equipment <br>
                        as well as by hand.</li>
                    <li>Prepared orders for delivery/pickup.</li>
                    <li>Assisted customers as a service desk associate.</li>
                </ul>
                <br>
                Sales Associate, May 2019 - February 2020 <br>
                PetSmart, Gig Harbor, WA <br>
                <ul>
                    <li>Serve customers by helping them select products.</li>
                    <li>Drive sales through engagement of customers, <br>
                        suggestive selling, and sharing product knowledge.</li>
                    <li>Greet and receive customers in a welcoming manner <br>
                        and respond to customers’ questions.</li>
                    <li>Direct customers by escorting them to racks <br>
                        and counters. Manage customer transactions.</li>
                </ul>
                <br>
            </th>
        </tr>
        <tr>
            <th class="section">
                ACTIVITIES
            </th>
            <th class="info2" colspan="2">
                Custom PC configuration and assembly, 2018 - Present
            </th>
        </tr>
    </table>
    <br><br>
</body>
</html>